<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>method</key>
    <string>development</string>
    <key>teamID</key>
    <string>87N57SZZ7W</string>
    <key>provisioningProfiles</key>
        <dict>
            <key>fastlane.tst.eg.com</key>
            <string>wildcard_28_06_2019</string>
        </dict>
    <key>signingCertificate</key>
    <string>iPhone Developer</string>
    <key>signingCertificate</key>
    <string>iPhone Developer</string>
    <key>signingStyle</key>
    <string>manual</string>
</dict>
</plist>
